Auxano.Osm.AwardProgress/MainWindow.xaml

<Window x:Class="Auxano.Osm.AwardProgress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auxano.Osm.AwardProgress"
        mc:Ignorable="d"
        Title="OSM: Award Scheme Progress" Height="350" Width="525">
    <Window.Resources>
        <local:InvertBooleanConverter x:Key="negate" />
        <local:ViewModel x:Key="viewModel" />
        <DataTemplate x:Key="nameTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="4,4,0,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="4,4,4,0" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4,4,0,0" />
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Row="0" Text="Group:" />
        <TextBlock Grid.Row="1" Text="Section:" />
        <TextBlock Grid.Row="2" Text="Term:" />
        <TextBlock Grid.Row="3" Text="Badge:" />

        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup,Mode=TwoWay}" IsEnabled="{Binding CanInput, Converter={StaticResource negate}}" ItemTemplate="{StaticResource nameTemplate}" />
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Sections}" SelectedItem="{Binding SelectedSection,Mode=TwoWay}" IsEnabled="{Binding CanInput, Converter={StaticResource negate}}" ItemTemplate="{StaticResource nameTemplate}" />
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Terms}" SelectedItem="{Binding SelectedTerm,Mode=TwoWay}" IsEnabled="{Binding CanInput, Converter={StaticResource negate}}" ItemTemplate="{StaticResource nameTemplate}" />
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Badges}" SelectedItem="{Binding SelectedBadge,Mode=TwoWay}" IsEnabled="{Binding CanInput, Converter={StaticResource negate}}" ItemTemplate="{StaticResource nameTemplate}" />

        <ScrollViewer Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Margin="0,4,4,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="100" VerticalAlignment="Top">
            <ListView ItemsSource="{Binding Members}" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding Selected, Mode=TwoWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <StackPanel HorizontalAlignment="Right" Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Content="Go" Command="{Binding GoCommand}" IsEnabled="{Binding CanInput, Converter={StaticResource negate}}" Width="50" Margin="4,4,4,0" />
        </StackPanel>

        <TextBlock HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="3" Text="{Binding Status}" />
        <TreeView Grid.Row="6" Grid.ColumnSpan="3" Margin="4" ItemsSource="{Binding Exceptions}">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Message}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>