Auxano.Osm.DataExtractor/MainWindow.xaml

<Window x:Class="Auxano.Osm.DataExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auxano.Osm.DataExtractor"
        mc:Ignorable="d"
        Title="OSM: Data Extractor" Height="350" Width="525">
    <Window.Resources>
        <local:InvertBooleanConverter x:Key="negate" />
        <local:ViewModel x:Key="viewModel" />
        <DataTemplate x:Key="nameTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="4,4,0,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="4,4,4,0" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4,4,0,0" />
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Row="0" Text="Report:" />
        <TextBlock Grid.Row="1" Text="Group:" />
        <TextBlock Grid.Row="2" Text="Section:" />
        <TextBlock Grid.Row="3" Text="Term:" />
        <TextBlock Grid.Row="4" Text="File:" />

        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Reports}" SelectedItem="{Binding SelectedReport,Mode=TwoWay}" IsEnabled="{Binding CanInput, Converter={StaticResource negate}}" ItemTemplate="{StaticResource nameTemplate}" />
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup,Mode=TwoWay}" IsEnabled="{Binding CanInput, Converter={StaticResource negate}}" ItemTemplate="{StaticResource nameTemplate}" />
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Sections}" SelectedItem="{Binding SelectedSection,Mode=TwoWay}" IsEnabled="{Binding CanInput, Converter={StaticResource negate}}" ItemTemplate="{StaticResource nameTemplate}" />
        <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Terms}" SelectedItem="{Binding SelectedTerm,Mode=TwoWay}" IsEnabled="{Binding CanInput, Converter={StaticResource negate}}" ItemTemplate="{StaticResource nameTemplate}" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedFile, Mode=TwoWay}" IsEnabled="{Binding CanInput, Converter={StaticResource negate}}" />
        <Button Grid.Row="4" Grid.Column="2" Content="..." Command="{Binding BrowseCommand}" IsEnabled="{Binding CanInput, Converter={StaticResource negate}}" Margin="0,4,4,0" Width="20" />

        <StackPanel HorizontalAlignment="Right" Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Content="Go" Command="{Binding GoCommand}" IsEnabled="{Binding CanInput, Converter={StaticResource negate}}" Width="50" Margin="4,4,4,0" />
        </StackPanel>

        <TextBlock HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="3" Text="{Binding Status}" />
        <TreeView Grid.Row="7" Grid.ColumnSpan="3" Margin="4" ItemsSource="{Binding Exceptions}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding InnerException}">
                    <TextBlock Text="{Binding Message}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>